TEAMO_HOSTNAME=teamo.dev.johnwilger.com
TEAMO_PORT=80
TEAMO_CONTACT_FORM_TO=john@johnwilger.com
RECAPTCHA_SITE_KEY=6Lfrf5AUAAAAANOG6votgCirlp_bTfB2dsqrCxoG
RECAPTCHA_SECRET_KEY=6Lfrf5AUAAAAAF20QwLW_IbR8bSX3vspkNtk-Xog
PAYPAL_CLIENT_ID=AQy04oDffN8DhAg0BjwmYh0jpayHx6UYJrXnD8qG_IE1FDNWkf6YqU_H_LKdJ8s959QskevRWBdBppho
PAYPAL_CLIENT_SECRET=EOU5EyrYAA55l-FXijTFFQ7wLwelKCpAZGMGsQU-jX1KttY8__42mH83qDmUMrBMVnEMIpIl1TTmvPXG
DATABASE_URL=postgres:///teamo_development
TEST_DATABASE_URL=postgres:///teamo_test
